<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/20210812_223032.png">
    <title>Abdul Hamid malki</title>
</head>
<body>
    <img id="c2" src="./img/20210812_223032.png" alt="me"></img>
</body>
<style>
    body,html{
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
    }
    body{
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: rgb(46, 45, 45);
    }
    img{
        width: 10%;
        height: fit-content;
        display: block;
        justify-self: center;
        align-self: center;
        border-radius: 50%;
        border: solid 1px rgb(128, 125, 125);
        padding-left: 10px;
       /* animation-duration: 2s ;
        animation-name: oval;
        animation: infinite;
        animation-delay: 0s ;*/
        animation: oval 2s infinite 0s ;
    }
    @media(max-width:500px){
        img{
            width: 30%;
        }
    }
    @keyframes oval{
        0%{
            border: solid 0px rgb(128, 125, 125);

        }
        50%{
            border: solid 15px rgb(128, 125, 125);
        }
        100%{
            border: solid 0px rgb(128, 125, 125);

        }
    }
</style>
<script>
   setTimeout(() => {
        window.open("./html/main-page.html","_self")     
    }, 5000);
</script>
</html>