<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/phone.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/20210812_223032.png">
    <title>contact</title>
</head>
<body>
    <body>
        <div id="mobile-menu-container">
            <div id="mobile-menu">
                <a href="./projects.html">projects</a>
                <hr>
                <a href="./contact.html" style="padding: 0px;">contact</a>
            </div>
            <span id="layer">s</span>
        </div> 
        <header>
            <div id="logo">
                < /AbdElHamid >
            </div>
            <dir>
                <a href="./projects.html">projects</a>
                <a href="./contact.html" style="padding: 0px;">contact</a>
            </dir>
    
            <span id="menubtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15"><path fill="#fff" fill-rule="evenodd" d="M0 0h18v3H0V0zm0 6h18v3H0V6zm0 6h18v3H0v-3z"/></svg>
            </span>
        </header> 
        <div id="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png" alt="facebook">
            <span>this is our <a href="" id="href"> fb account</a></span>
        </div>
        <footer >
            <span >"get in touch with us and you will never be disappointed"</span>
        </footer>
    </footer>
    <style>
        #container{
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
        }
        img{
            width: 40%;
            align-self: center;
            justify-self: center;
            display: block;
            margin-top: 20px;
        }
        a{
            color: #0044ff;
        }
        footer{
            padding: 20px;
        }
        span{
            color:#fff;
            align-self: center;
            justify-self: center;
            display: block;
            padding: 20px;
        }
        #container span{
            width: fit-content;
        }
        @media(max-width:500px){
        footer{
        position: absolute;
        bottom: 0;
        }
        }
    </style>
    <script>
        const href = document.querySelector('#href');

href.addEventListener("click",()=>{
    window.open("https://www.facebook.com/profile.php?id=100076478653119")
})
    </script>
    
    <script src="../Index.js"></script>
    <script src="../Home.js"></script>
    <script src="../menu.js"></script>

</body>
</html>